# 1. Получить строку, которую необходимо проверить на палиндром
# 2. привести к нижнему регистру
# 3. убрать пробелы
# 4. проверить на палиндром с использованием ::-1
# 5. если строка - палиндором - вернуть результат True
# 6. иначе вернуть результат False

def palindrom(str):
    str = str.lower()
    str = str.replace(" ", "")

    if str == str[::-1]:
        return True
    else:
        return False

print(palindrom("А роза упала на лапу Азора"))
print(palindrom("Любая другая фраза"))
